package Ch;
import java.util.Scanner;
import java.lang.Math;
import java.lang.System;
public class series {

	public static void main(String[] args) 
	{
		int ch,n;
		Scanner input=new Scanner(System.in);
		System.out.println("Enter the choice 1:Series1  2:Series2 3:Exit");
		ch = input.nextInt();
		switch(ch)
		{
		case 1:
			System.out.println("Enter the value of n ");
			//Scanner input=new Scanner(System.in);
			n = input.nextInt();
			System.out.println("Enter the values of a and b");
			int a = input.nextInt();
			int b = input.nextInt();
			int sum=a;
			for(int i=2;i<=n;i++)
			{
				sum=sum+ (i*a)/((i-1)*b);
			}
			System.out.println("Result= " +sum);
		break;
		case 2:System.out.println("Enter the value of n ");
			   n = input.nextInt();
			   float sum1=1;
			   for(int i=2;i<=n;i++)
			   {
				   sum1=(float)( sum1+1/(Math.pow(2,i)));
			   }
			   System.out.println("Result= " +sum1);
			  break;
			 default:System.exit(0);
		}
	}
}
	

