<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Flask Website</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-indigo-600 to-purple-700 min-h-screen flex items-center justify-center text-white">
  <div class="text-center p-10 bg-white/20 backdrop-blur-lg rounded-2xl shadow-lg">
    <h1 class="text-4xl font-bold mb-4">🚀 Welcome to My Flask Website</h1>
    <p class="mb-6 text-lg">This site runs on Python (Flask) + TailwindCSS.</p>
    <a href="#" class="px-6 py-3 bg-white text-indigo-600 rounded-lg font-semibold hover:bg-gray-200 transition">Get Started</a>
  </div>
</body>
</html>
